# laptop_shop

./: .gitignore  pom.xml  readme.txt
BL/: pom.xml
BL/src/main/java/ua/mykytenko/businesslayer/: BankAccount.java  CardManager.java  LaptopManager.java
BL/src/main/java/ua/mykytenko/businesslayer/impl/: CardManagerMockImpl.java  LaptopManagerImpl.java
BL/src/main/resources/: blayer-app-context.xml
DTO/: pom.xml
DTO/src/main/java/ua/mykytenko/dto/: AccountDto.java  BrandDto.java  LaptopDto.java  OrderDto.java  OrderPositionDto.java
DTO/src/main/java/ua/mykytenko/service/: BrandDtoService.java  LaptopDtoService.java
DTO/src/main/java/ua/mykytenko/service/impl/: BrandDtoServiceImpl.java  LaptopDtoServiceImpl.java
DTO/src/main/java/ua/mykytenko/utils/: DtoUtil.java
DTO/src/main/resources/: dto-service-context.xml
Model/: pom.xml
Model/src/main/java/ua/mykytenko/entities/: Account.java  Brand.java  Laptop.java  Order.java  OrderPosition.java  UserRole.java
Model/src/main/java/ua/mykytenko/entities/converters/: BigDecimalToIntConverter.java
Repository/: pom.xml
Repository/src/main/java/ua/mykytenko/: Profiles.java
Repository/src/main/java/ua/mykytenko/repositories/: AccountRepository.java  BrandRepository.java  LaptopRepository.java  OrderRepository.java
Repository/src/main/java/ua/mykytenko/repositories/impl/: AccountRepositoryImpl.java  BrandRepositoryJpaImpl.java  LaptopRepositoryJpaImpl.java  OrderRepositoryImpl.java
Repository/src/main/resources/: jdbc.properties  log4j.xml  repository-context.xml
Repository/src/main/resources/db/: initDB.sql  populateDB.sql
Repository/src/test/java/jpa/: AccountRepositoryTest.java  BrandRepositoryTest.java  LaptopRepositoryTest.java  OrderRepositoryTest.java  TestData.java
Repository/src/test/resources/: jdbc-test.properties
Service/: pom.xml
Service/src/main/java/ua/mykytenko/service/: AccountService.java  BrandService.java  LaptopService.java  OrderService.java
Service/src/main/java/ua/mykytenko/service/exceptions/: BadArgumentException.java  FailedOperationException.java  IllegalStateException.java  NotFoundException.java
Service/src/main/java/ua/mykytenko/service/impl/: AccountServiceImpl.java  BrandServiceImpl.java  LaptopServiceImpl.java  OrderServiceImpl.java
Service/src/test/java/services/: BrandServiceTest.java  TestData.java
Web/: pom.xml
Web/src/main/java/ua/mykytenko/web/: ShoppingCart.java  WebUtil.java
Web/src/main/java/ua/mykytenko/web/config/: SpringSecurityConfig.java
Web/src/main/java/ua/mykytenko/web/controller/: AdminBrandController.java  AdminLaptopController.java  HomeRestController.java  HomeWebController.java  LaptopWebController.java  RegistrationController.java  ShoppingCartController.java
Web/src/main/java/ua/mykytenko/web/controller/rest/: AdminRestController.java  LaptopRestController.java  ShoppingCartRestController.java
Web/src/main/java/ua/mykytenko/web/filters/: AntiDirectJspAccessFilter.java
Web/src/main/java/ua/mykytenko/web/impl/: ShoppingCartImpl.java
Web/src/main/java/ua/mykytenko/web/listeners/: DispatcherServletContextListener.java
Web/src/main/java/ua/mykytenko/web/security/: AuthentificationServiceImpl.java
Web/src/main/java/ua/mykytenko/web/to/: Employee.java
Web/src/main/resources/: log4j.xml
Web/src/main/webapp/WEB-INF/: root-context.xml  spring-web-mvc-context.xml  web.xml
Web/src/main/webapp/pages/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  503.jsp  brand_form.jsp  brands.jsp  header.jsp  home.jsp  laptop_details.jsp  laptop_form.jsp  laptop_photos_form.jsp  laptops-rest.html  laptops.jsp  login.jsp  order_done.jsp  order_form.jsp  profile.jsp  rest_home.jsp  rest_laptop_form.jsp  rest_laptops.jsp  shopping_cart.jsp  user_form.jsp
Web/src/main/webapp/resources/css/: laptop-edit-form.css  laptops.css
Web/src/main/webapp/resources/js/: jquery-3.2.0.min.js  laptop_form.js  laptops.js
